1 | Quest | Miller | 2010
2 | Quest | Martinez | 1985
3 | Dawn | Davis | 1984
4 | Shadow | Garcia | 1976
5 | Dawn | Martinez | 2016
6 | Storm | Williams | 1969
7 | Flame | Rodriguez | 1977
8 | Shadow | Smith | 1962
9 | Quest | Smith | 1962
10 | Whispers | Jones | 1968
11 | Journey | Davis | 2005
12 | Flame | Jones | 1953
13 | Twilight | Jones | 1982
14 | Quest | Rodriguez | 1967
15 | Legacy | Smith | 1975
16 | Echoes | Brown | 1995
17 | Shadow | Jones | 2013
18 | Twilight | Brown | 1998
19 | Echoes | Brown | 1990
20 | Twilight | Martinez | 1992
21 | Whispers | Rodriguez | 2021
22 | Whispers | Smith | 1986
23 | Flame | Williams | 1953
24 | Whispers | Williams | 2006
25 | Shadow | Martinez | 1992
26 | Twilight | Johnson | 2007
27 | Echoes | Williams | 2007
28 | Legacy | Rodriguez | 1990
29 | Storm | Miller | 1975
30 | Dawn | Martinez | 2008
31 | Shadow | Miller | 1988
32 | Legacy | Brown | 1979
33 | Quest | Williams | 1980
34 | Storm | Williams | 2002
35 | Whispers | Smith | 1991
36 | Dawn | Johnson | 1951
37 | Legacy | Jones | 2020
38 | Flame | Rodriguez | 1954
39 | Shadow | Jones | 1984
40 | Shadow | Garcia | 2016
41 | Journey | Miller | 1954
42 | Shadow | Smith | 1981
43 | Twilight | Miller | 2010
44 | Flame | Williams | 1963
45 | Echoes | Miller | 1953
46 | Shadow | Miller | 1988
47 | Twilight | Brown | 1998
48 | Journey | Smith | 1950
49 | Legacy | Johnson | 1954
50 | Legacy | Brown | 2016
51 | Whispers | Martinez | 2010
52 | Shadow | Williams | 1952
53 | Legacy | Smith | 1978
54 | Whispers | Williams | 1958
55 | Flame | Jones | 1964
56 | Twilight | Rodriguez | 1955
57 | Journey | Brown | 1995
58 | Storm | Rodriguez | 1950
59 | Legacy | Brown | 1972
60 | Journey | Williams | 1967
61 | Flame | Brown | 1959
62 | Quest | Rodriguez | 1955
63 | Echoes | Davis | 2007
64 | Shadow | Davis | 1959
65 | Storm | Garcia | 2010
66 | Journey | Brown | 2011
67 | Journey | Brown | 1968
68 | Twilight | Johnson | 1965
69 | Storm | Johnson | 2013
70 | Journey | Williams | 1978
71 | Storm | Brown | 1991
72 | Storm | Rodriguez | 2017
73 | Legacy | Brown | 2011
74 | Twilight | Williams | 1987
75 | Dawn | Davis | 1987
76 | Dawn | Garcia | 1981
77 | Legacy | Johnson | 1976
78 | Twilight | Davis | 1953
79 | Whispers | Williams | 2021
80 | Journey | Martinez | 1990
81 | Shadow | Smith | 1951
82 | Storm | Martinez | 1963
83 | Whispers | Rodriguez | 1981
84 | Legacy | Smith | 1950
85 | Legacy | Rodriguez | 2022
86 | Flame | Smith | 2023
87 | Whispers | Johnson | 1985
88 | Journey | Johnson | 2008
89 | Shadow | Martinez | 1977
90 | Dawn | Davis | 1952
91 | Quest | Jones | 2010
92 | Echoes | Williams | 1970
93 | Storm | Jones | 1967
94 | Flame | Smith | 1968
95 | Quest | Rodriguez | 1951
96 | Twilight | Martinez | 2005
97 | Legacy | Rodriguez | 2023
98 | Echoes | Jones | 1957
99 | Legacy | Miller | 2024
100 | Journey | Rodriguez | 1954
